SteamBibUi/LoginPages/RegistrationPage.xaml

<Page
    x:Class="SteamBibUi.LoginPages.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamBibUi.LoginPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#36393F">

    <Page.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="CornerRadius"  Value="10"/>
            <Setter Property="Background" Value="#2C2F33"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#7289DA"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 0 20"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#7289DA"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="#7289DA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="CornerRadius"  Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#7289DA"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="0">SteamBib</TextBlock>

        <Border Style="{StaticResource BorderStyle}" Grid.Row="1">
            <StackPanel>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="UsernameTextbox" PlaceholderText="Enter a username"/>
                <PasswordBox Background="#7289DA" Foreground="White" BorderThickness="0" x:Name="PasswordTextbox" PlaceholderText="Enter a password"/>
                <Button Style="{StaticResource ButtonStyle}" x:Name="RegisterButton" Click="RegisterButton_Click" Content="Register now -->"/>
            </StackPanel>
        </Border>

        <Button x:Name="LoginButton" Grid.Row="2" Content="Already have an account?" HorizontalAlignment="Center" Margin="0 10 0 0" Click="LoginButton_Click" Foreground="#7289DA" FontWeight="Bold"/>

    </Grid>
</Page>
