SteamBibUi/AppPages/AppViewPage.xaml

<Page
    x:Class="SteamBibUi.AppPages.AppViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamBibUi.AppPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:localData="using:SteamBibUi.Models"
    mc:Ignorable="d"
    Background="#36393F">

    <Page.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#7289DA"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="#2C2F33"/>
        </Style>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#2C2F33"/>
            <Setter Property="BorderBrush" Value="#7289DA"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="BorderThickness" Value="0 2 0 0"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="#7289DA"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid BorderThickness="0 2 0 0" BorderBrush="#7289DA">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" x:Name="AppsListView" Margin="20 20 20 0" MaxWidth="500"
          IsItemClickEnabled="True" ItemClick="AppsListView_ItemClick"
          ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:SteamApp">
                    <StackPanel>
                        <Image Source="{x:Bind ImageUrl}" Stretch="UniformToFill" Opacity="0.5" Grid.RowSpan="2"/>
                        <StackPanel BorderBrush="#7289DA" BorderThickness="0 2 0 0">
                            <TextBlock FontStyle="Italic" FontWeight="Bold" x:Name="nameTextBlock" Text="{x:Bind Name}" Margin="10 5 0 5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Genres:" Margin="10 0 5 5"/>
                                <ItemsControl ItemsSource="{x:Bind AppData.Genres}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}" Margin="0 0 5 0"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Style="{StaticResource StackPanelStyle}" Grid.Row="1">
            <Button Style="{StaticResource ButtonStyle}" x:Name="RefreshGames" Margin="20 0 10 0" Click="RefreshGames_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="0 0 5 0" Symbol="Refresh"/>
                    <TextBlock Text="Refresh"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" Padding="15">
                <TextBlock VerticalAlignment="Center" Margin="0 0 5 0" Text="Search:"/>
                <TextBox MinWidth="250" MaxWidth="250" KeyDown="SearchTextBox_KeyDown" x:Name="SearchTextBox"/>
            </StackPanel>
            <ComboBox VerticalAlignment="Center" x:Name="GenreComboBox" SelectionChanged="GenreComboBox_SelectionChanged" Margin="20 0"/>
        </StackPanel>
    </Grid>
</Page>
